<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>test</title>
  </head>
  <body>
    <main>
      <div class="info">
        <div class="form_grp">
          <input
            type="text"
            name="city1"
            id="city1"
            autocomplete="off"
            placeholder="Départ"
          />
          <ul id="city1_list"></ul>
        </div>
        <div class="form_grp">
          <input
            type="text"
            name="city2"
            id="city2"
            autocomplete="off"
            placeholder="Destination"
          />
          <ul id="city2_list"></ul>
        </div>
        <button id="calculate" disabled>calculer</button>
        <div class="res">
          <p>Distance : <span id="distance"></span></p>
        </div>
      </div>
    </main>

    <script src="./calc.js"></script>
  </body>
</html>
